body {
    min-height: 100vh;
    min-width: 100vh;
}
.NameAndStartBtn {
    text-align: left;
    margin-bottom: 30px;
    text-align: center;
}
.board {
    display: grid;
    justify-content: center;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 120px);
    grid-template-rows: repeat(4, 180px);
}

.memory-card {
    width: 120px;
    height: 180px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}



.memory-card.flip {
    transform: rotateY(180deg);
}

.front-face,
.back-face {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    backface-visibility: hidden;
}

.front-face {
    transform: rotateY(180deg);
    border-radius: 4px;
    border-color: black;
}
